[wp] Proved goals:   81 / 84
  Terminating:       3
  Unreachable:       3
  Qed:              50 (0.78ms-13ms-111ms)
  Alt-Ergo 2.6.0:   25 (14ms-26ms-59ms)
  Timeout:           3
[wp] without_sol.c:149: Warning: 
  Memory model hypotheses for function 'getCurrentLabel':
  /*@ behavior wp_typed:
        ensures /* ip:217 */\separated(\result, &current); */
  PDPL_T *getCurrentLabel(void);
[wp] without_sol.c:186: Warning: 
  Memory model hypotheses for function 'compute_mask':
  /*@
     behavior wp_typed:
       requires
         /* ip:218 */\separated(
                       file + (..),
                       (unsigned int const (*)[2])event_numbers + (..)
                       );
     */
  static int compute_mask(struct file *file, unsigned int cmd);
[wp] without_sol.c:290: Warning: 
  Memory model hypotheses for function 'check_permission':
  /*@
     behavior wp_typed:
       requires
         /* ip:219 */\separated(
                       file + (..),
                       (unsigned int const (*)[2])event_numbers + (..),
                       &current, &max_ilev
                       );
     */
  static int check_permission(struct file *file, unsigned int cmd);
[report] Computing properties status...
--------------------------------------------------------------------------------
--- Global Properties
--------------------------------------------------------------------------------

[  Valid  ] Axiomatic 'Block'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'slabel_ilev'
--------------------------------------------------------------------------------

[    -    ] Pre-condition (file without_sol.c, line 134)
            tried with Call Preconditions.
[  Valid  ] Post-condition (file without_sol.c, line 136)
            by Wp.typed.
[  Valid  ] Exit-condition (generated)
            by Unreachable Annotations.
[  Valid  ] Termination-condition (generated)
            by Trivial Termination.
[  Valid  ] Assigns nothing
            by Wp.typed.
[  Valid  ] Assertion 'rte,mem_access' (file without_sol.c, line 140)
            by Wp.typed.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'getCurrentLabel'
--------------------------------------------------------------------------------

[  Valid  ] Pre-condition (file without_sol.c, line 144)
            by Call Preconditions.
[  Valid  ] Pre-condition (file without_sol.c, line 145)
            by Call Preconditions.
[  Valid  ] Post-condition (file without_sol.c, line 147)
            by Wp.typed.
[  Valid  ] Exit-condition (generated)
            by Unreachable Annotations.
[  Valid  ] Termination-condition (generated)
            by Trivial Termination.
[  Valid  ] Assigns nothing
            by Wp.typed.
[  Valid  ] Assertion 'rte,mem_access' (file without_sol.c, line 150)
            by Wp.typed.
[    -    ] Default behavior
            tried with Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'file_inode'
--------------------------------------------------------------------------------

[  Valid  ] Pre-condition (file without_sol.c, line 124)
            by Call Preconditions.
[  Valid  ] Post-condition (file without_sol.c, line 126)
            by Wp.typed.
[  Valid  ] Exit-condition (generated)
            by Unreachable Annotations.
[  Valid  ] Termination-condition (generated)
            by Trivial Termination.
[  Valid  ] Assigns nothing
            by Wp.typed.
[  Valid  ] Assertion 'rte,mem_access' (file without_sol.c, line 130)
            by Wp.typed.
[    -    ] Default behavior
            tried with Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'compute_mask'
--------------------------------------------------------------------------------

[  Valid  ] Pre-condition (file without_sol.c, line 156)
            by Call Preconditions.
[  Valid  ] Pre-condition (file without_sol.c, line 157)
            by Call Preconditions.
[    -    ] Post-condition for 'file_is_public' (file without_sol.c, line 161)
            tried with Wp.typed.
[  Valid  ] Post-condition for 'cmd_gt_important' (file without_sol.c, line 165)
            by Wp.typed.
[  Valid  ] Post-condition for 'cmd_lt_exotic' (file without_sol.c, line 169)
            by Wp.typed.
[  Valid  ] Post-condition for 'cmd_equal_event' (file without_sol.c, line 175)
            by Wp.typed.
[  Valid  ] Post-condition for 'Default' (file without_sol.c, line 181)
            by Wp.typed.
[  Valid  ] Exit-condition (generated)
            by Wp.typed.
[  Valid  ] Termination-condition (generated)
            by Wp.typed.
[  Valid  ] Loop assigns (file without_sol.c, line 210)
            by Wp.typed.
[  Valid  ] Assigns nothing
            by Wp.typed.
[  Valid  ] Loop variant at loop (file without_sol.c, line 213)
            by Wp.typed.
[  Valid  ] Invariant (file without_sol.c, line 208)
            by Wp.typed.
[  Valid  ] Invariant (file without_sol.c, line 209)
            by Wp.typed.
[  Valid  ] Assertion 'rte,mem_access' (file without_sol.c, line 196)
            by Wp.typed.
[  Valid  ] Assertion 'rte,index_bound' (file without_sol.c, line 214)
            by Wp.typed.
[  Valid  ] Assertion 'rte,index_bound' (file without_sol.c, line 214)
            by Wp.typed.
[  Valid  ] Assertion 'rte,index_bound' (file without_sol.c, line 215)
            by Wp.typed.
[  Valid  ] Assertion 'rte,index_bound' (file without_sol.c, line 215)
            by Wp.typed.
[  Valid  ] Assertion 'rte,signed_overflow' (file without_sol.c, line 213)
            by Wp.typed.
[  Valid  ] Complete behaviors 'Default', 'cmd_equal_event',
                               'cmd_gt_important', 'cmd_lt_exotic',
                               'file_is_public'
            by Wp.typed.
[  Valid  ] Disjoint behaviors 'Default', 'cmd_equal_event',
                               'cmd_gt_important', 'cmd_lt_exotic',
                               'file_is_public'
            by Wp.typed.
[  Valid  ] Behavior 'Default'
            by Frama-C kernel.
[  Valid  ] Behavior 'cmd_equal_event'
            by Frama-C kernel.
[  Valid  ] Behavior 'cmd_gt_important'
            by Frama-C kernel.
[  Valid  ] Behavior 'cmd_lt_exotic'
            by Frama-C kernel.
[  Valid  ] Default behavior
            by Frama-C kernel.
[    -    ] Behavior 'file_is_public'
            tried with Frama-C kernel.
[  Valid  ] Instance of 'Pre-condition (file without_sol.c, line 124)' at initialization of 'inode' (file without_sol.c, line 188)

            by Wp.typed.

--------------------------------------------------------------------------------
--- Properties of Function 'check_permission'
--------------------------------------------------------------------------------

[  Valid  ] Post-condition (file without_sol.c, line 233)
            by Wp.typed.
[  Valid  ] Post-condition for 'no_label' (file without_sol.c, line 236)
            by Wp.typed.
[  Valid  ] Post-condition for 'no_max_integrity_level' (file without_sol.c, line 240)
            by Wp.typed.
[    -    ] Post-condition for 'is_root_can_read_and_write' (file without_sol.c, line 245)
            tried with Wp.typed.
[  Valid  ] Post-condition for 'is_no_root_can_read_public' (file without_sol.c, line 251)
            by Wp.typed.
[  Valid  ] Post-condition for 'is_no_root_can_read_exotic' (file without_sol.c, line 259)
            by Wp.typed.
[  Valid  ] Post-condition for 'is_no_root_cant_read_important' (file without_sol.c, line 267)
            by Wp.typed.
[  Valid  ] Post-condition for 'is_no_root_cant_read_cmd_event' (file without_sol.c, line 276)
            by Wp.typed.
[  Valid  ] Post-condition for 'Default' (file without_sol.c, line 285)
            by Wp.typed.
[  Valid  ] Exit-condition (generated)
            by Wp.typed.
[  Valid  ] Termination-condition (generated)
            by Wp.typed.
[  Valid  ] Assigns nothing
            by Wp.typed.
[  Valid  ] Assertion (file without_sol.c, line 293)
            by Wp.typed.
[  Valid  ] Assertion (file without_sol.c, line 297)
            by Wp.typed.
[  Valid  ] Assertion 'rte,mem_access' (file without_sol.c, line 309)
            by Wp.typed.
[  Valid  ] Assertion 'rte,mem_access' (file without_sol.c, line 309)
            by Wp.typed.
[  Valid  ] Assertion 'rte,mem_access' (file without_sol.c, line 316)
            by Wp.typed.
[  Valid  ] Assertion 'rte,mem_access' (file without_sol.c, line 316)
            by Wp.typed.
[  Valid  ] Complete behaviors 'Default', 'is_no_root_can_read_exotic',
                               'is_no_root_can_read_public',
                               'is_no_root_cant_read_cmd_event',
                               'is_no_root_cant_read_important',
                               'is_root_can_read_and_write', 'no_label',
                               'no_max_integrity_level'
            by Wp.typed.
[  Valid  ] Disjoint behaviors 'Default', 'is_no_root_can_read_exotic',
                               'is_no_root_can_read_public',
                               'is_no_root_cant_read_cmd_event',
                               'is_no_root_cant_read_important',
                               'is_root_can_read_and_write', 'no_label',
                               'no_max_integrity_level'
            by Wp.typed.
[  Valid  ] Behavior 'Default'
            by Frama-C kernel.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'is_no_root_can_read_exotic'
            by Frama-C kernel.
[  Valid  ] Behavior 'is_no_root_can_read_public'
            by Frama-C kernel.
[  Valid  ] Behavior 'is_no_root_cant_read_cmd_event'
            by Frama-C kernel.
[  Valid  ] Behavior 'is_no_root_cant_read_important'
            by Frama-C kernel.
[    -    ] Behavior 'is_root_can_read_and_write'
            tried with Frama-C kernel.
[  Valid  ] Behavior 'no_label'
            by Frama-C kernel.
[  Valid  ] Behavior 'no_max_integrity_level'
            by Frama-C kernel.
[  Valid  ] Instance of 'Pre-condition (file without_sol.c, line 144)' at initialization of 'sl' (file without_sol.c, line 292)

            by Wp.typed.
[  Valid  ] Instance of 'Pre-condition (file without_sol.c, line 145)' at initialization of 'sl' (file without_sol.c, line 292)

            by Wp.typed.
[    -    ] Instance of 'Pre-condition (file without_sol.c, line 134)' at initialization of 'ilev' (file without_sol.c, line 296)

            tried with Wp.typed.
[  Valid  ] Instance of 'Pre-condition (file without_sol.c, line 156)' at initialization of 'mask_final' (file without_sol.c, line 305)

            by Wp.typed.
[  Valid  ] Instance of 'Pre-condition (file without_sol.c, line 157)' at initialization of 'mask_final' (file without_sol.c, line 305)

            by Wp.typed.

--------------------------------------------------------------------------------
--- Status Report Summary
--------------------------------------------------------------------------------
    78 Completely validated
     8 To be validated
    86 Total